In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import statsmodels.api as sm
from scipy.stats import boxcox
pd.options.display.max_rows = 100

In [58]:
file1=pd.read_csv("file1.csv")
file2=pd.read_csv("file2.csv")
file3=pd.read_csv("file3.csv")

In [71]:
def rename_columns(file1):
    file1.rename(columns={'Customer':'customer','ST':'st',
                          'GENDER':'gender',"Education":"education", 
                          "Customer Lifetime Value":"customer_lifetime_value","Income":"income",
                          "Monthly Premium Auto":"monthly_premium_auto","Number of Open Complaints":"number_of_open_complaints","Policy Type":"policy_type","Vehicle Class":"vehicle_class", "Total Claim Amount":"total_claim_amount"}, inplace=True )
    return file1

In [65]:
def rename_columns(file2):
    file2.rename(columns={'Customer':'customer','ST':'st',
                          'GENDER':'gender',"Education":"education", 
                          "Customer Lifetime Value":"customer_lifetime_value","Income":"income",
                          "Monthly Premium Auto":"monthly_premium_auto","Number of Open Complaints":"number_of_open_complaints","Policy Type":"policy_type","Vehicle Class":"vehicle_class", "Total Claim Amount":"total_claim_amount"}, inplace=True )
    return file2

In [117]:
def rename_columns(file3):
    file3.rename(columns={'Customer':'customer','State':'st',
                          'GENDER':'gender',"Education":"education", 
                          "Customer Lifetime Value":"customer_lifetime_value","Income":"income",
                          "Monthly Premium Auto":"monthly_premium_auto","Number of Open Complaints":"number_of_open_complaints","Policy Type":"policy_type","Vehicle Class":"vehicle_class", "Total Claim Amount":"total_claim_amount"}, inplace=True )
    return file3

In [118]:
file3.head()

,customer,State,customer_lifetime_value,education,Gender,income,monthly_premium_auto,number_of_open_complaints,policy_type,total_claim_amount,vehicle_class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

In [108]:
file2.columns

Index(['customer', 'st', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'total_claim_amount', 'policy_type', 'vehicle_class'],
      dtype='object')

In [109]:
file1.columns

Index(['customer', 'st', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'vehicle_class', 'total_claim_amount'],
      dtype='object')

In [119]:
rename_columns(file3)

,customer,st,customer_lifetime_value,education,Gender,income,monthly_premium_auto,number_of_open_complaints,policy_type,total_claim_amount,vehicle_class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [114]:
file_concatenate = pd.concat([file1,file2,file3], axis=0)

In [120]:
drop_file=file_concatenate.drop_duplicates()




drop_file

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount,State,Gender
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,NaN,NaN
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,NaN,NaN
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,NaN,NaN
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,NaN,NaN
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,NaN,NaN,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,California,M
7066,PK87824,NaN,NaN,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,California,F
7067,TD14365,NaN,NaN,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,California,M
7068,UP19263,NaN,NaN,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,California,M
7069,Y167826,NaN,NaN,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,California,M

In [101]:
#customer_column = drop_file.drop('customer', axis=0)


def customer_column(drop_file) :
    drop_file.drop(columns=["customer"], inplace=True)
    return drop_file

In [137]:
customer_column(drop_file)

/var/folders/v6/6m2bpdm12rn2zbd3w9c2c7q00000gn/T/ipykernel_5629/1126274990.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  drop_file.drop(columns=["customer"], inplace=True)

,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount,State,Gender
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,NaN,NaN
1,Arizona,F,Bachelor,6.979536e+05,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,NaN,NaN
2,Nevada,F,Bachelor,1.288743e+06,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,NaN,NaN
3,California,M,Bachelor,7.645862e+05,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,NaN,NaN
4,Washington,M,High School or Below,5.363077e+05,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
7065,NaN,NaN,Bachelor,2.340599e+04,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,California,M
7066,NaN,NaN,College,3.096511e+03,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,California,F
7067,NaN,NaN,Bachelor,8.163890e+03,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,California,M
7068,NaN,NaN,College,7.524442e+03,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,California,M
7069,NaN,NaN,College,2.611837e+03,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,California,M

In [139]:
# Working with data types – Check the data types of all the columns and fix the incorrect ones
#(for ex. customer lifetime value and number of open complaints ). Hint: remove the percentage
#from the customer lifetime value and truncate it to an integer value.

drop_file["customer_lifetime_value"] = drop_file["customer_lifetime_value"].astype("str")

drop_file["customer_lifetime_value"] = drop_file["customer_lifetime_value"].str.replace("%"," ")

drop_file["customer_lifetime_value"] = drop_file["customer_lifetime_value"].astype("float")

drop_file

/var/folders/v6/6m2bpdm12rn2zbd3w9c2c7q00000gn/T/ipykernel_5629/1572655151.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  drop_file["customer_lifetime_value"] = drop_file["customer_lifetime_value"].astype("str")
/var/folders/v6/6m2bpdm12rn2zbd3w9c2c7q00000gn/T/ipykernel_5629/1572655151.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  drop_file["customer_lifetime_value"] = drop_file["customer_lifetime_value"].str.replace("%"," ")
/var/folders/v6/6m2bpdm12rn2zbd3w9c2c7q00000gn/T/ipykernel_5629/1572655151.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  drop_file["customer_lifetime_value"] = drop_file["customer_lifetime_value"].astype("float")

,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount,State,Gender
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,NaN,NaN
1,Arizona,F,Bachelor,6.979536e+05,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,NaN,NaN
2,Nevada,F,Bachelor,1.288743e+06,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,NaN,NaN
3,California,M,Bachelor,7.645862e+05,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,NaN,NaN
4,Washington,M,High School or Below,5.363077e+05,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
7065,NaN,NaN,Bachelor,2.340599e+04,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,California,M
7066,NaN,NaN,College,3.096511e+03,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,California,F
7067,NaN,NaN,Bachelor,8.163890e+03,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,California,M
7068,NaN,NaN,College,7.524442e+03,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,California,M
7069,NaN,NaN,College,2.611837e+03,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,California,M

In [146]:
customers_data=drop_file

In [142]:
# clean the number of open complaints and extract the middle number which is changing 
# between records.

def extract(clean):
        if clean == '1/0/00':
            clean = 0
        if clean == '1/2/00':
            clean = 2
        if clean == '1/1/00':
            clean = 1
        if clean == '1/3/00':
            clean = 3
        if clean == '1/5/00':
            clean = 5
        if clean == '1/4/00':
            clean = 4
        else:
            return clean

In [147]:
customers_data["number_of_open_complaints"] = list(map(extract, customers_data["number_of_open_complaints"]))

/var/folders/v6/6m2bpdm12rn2zbd3w9c2c7q00000gn/T/ipykernel_5629/112317324.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  customers_data["number_of_open_complaints"] = list(map(extract, customers_data["number_of_open_complaints"]))

In [149]:
customers_data

,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount,State,Gender
0,Washington,NaN,Master,NaN,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934,NaN,NaN
1,Arizona,F,Bachelor,6.979536e+05,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935,NaN,NaN
2,Nevada,F,Bachelor,1.288743e+06,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247,NaN,NaN
3,California,M,Bachelor,7.645862e+05,0.0,106.0,0.0,Corporate Auto,SUV,529.881344,NaN,NaN
4,Washington,M,High School or Below,5.363077e+05,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
7065,NaN,NaN,Bachelor,2.340599e+04,71941.0,73.0,0.0,Personal Auto,Four-Door Car,198.234764,California,M
7066,NaN,NaN,College,3.096511e+03,21604.0,79.0,0.0,Corporate Auto,Four-Door Car,379.200000,California,F
7067,NaN,NaN,Bachelor,8.163890e+03,0.0,85.0,3.0,Corporate Auto,Four-Door Car,790.784983,California,M
7068,NaN,NaN,College,7.524442e+03,21941.0,96.0,0.0,Personal Auto,Four-Door Car,691.200000,California,M
7069,NaN,NaN,College,2.611837e+03,0.0,77.0,0.0,Corporate Auto,Two-Door Car,369.600000,California,M

In [154]:
#Filtering data and Correcting typos – Filter the data in state and gender column to 
#standardize the texts in those columns

customers_data["st"].unique()

array(['Washington', 'Arizona', 'Nevada', 'California', 'Oregon', 'Cali',
       'AZ', 'WA', nan], dtype=object)

In [167]:
def clean_st(i):
    if i == "Cali":
        return "California"
    if i == "AZ":
        return "Arizona"
    if i == "WA":
        return "Washington"
    else: 
        return i

In [168]:
customers_data["st"] = list(map(clean_st, customers_data["st"]))

/var/folders/v6/6m2bpdm12rn2zbd3w9c2c7q00000gn/T/ipykernel_5629/4022317617.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  customers_data["st"] = list(map(clean_st, customers_data["st"]))

,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount,State,Gender
0,Washington,NaN,Master,NaN,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934,NaN,NaN
1,Arizona,F,Bachelor,697953.59,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935,NaN,NaN
2,Nevada,F,Bachelor,1288743.17,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247,NaN,NaN
3,California,M,Bachelor,764586.18,0.0,106.0,0.0,Corporate Auto,SUV,529.881344,NaN,NaN
4,Washington,M,High School or Below,536307.65,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323,NaN,NaN

In [174]:
customers_data["gender"].unique()

array([nan, 'F', 'M', 'Femal', 'Male', 'female'], dtype=object)

In [175]:
def clean_gender(i):
    if i == "F":
        return "Female"
    if i == "female":
        return "Female"
    if i == "Femal":
        return "Female"
    if i == "M":
        return "Male"
    else:
        return (i)

In [176]:
customers_data["gender"]=list(map(clean_gender, customers_data["gender"]))

/var/folders/v6/6m2bpdm12rn2zbd3w9c2c7q00000gn/T/ipykernel_5629/2170271571.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  customers_data["gender"]=list(map(clean_gender, customers_data["gender"]))